{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 simple-decimal-to-binary-conversion.py\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 What is it?\
--------------\
\
This is a simple Python program to convert decimal numbers to their binary equivalents. Currently with no frills attached, it should quickly help you math out how computers read our base 10 integers.\
\
Latest Version\
-------------------\
\
This is version 1.0, with no GUI interface. In a future patch, I hope to add a user-friendly button interface and tell the user to which power 2 was calculated at to determine their binary number.\
\
Documentation\
--------------------\
\
This is it!\
\
Installation\
--------------\
\
To run the program, all you need is Python installed and run it in the shell with 'python simple-decimal-to-binary-conversion.py' on the command line.\
\
Licensing\
------------\
\
None! Released on GitHub, I hope those who need it use and/or benefit from the program.\
\
Last but not Least\
------------------------\
\
Thank you! Your comments and support not only encourage future programming but improve on what exists. If you would like to reach me, either message me as chthonixe on GitHub or at robinsonam5@vcu.edu. }